# rabbit

./: README.md  docker-compose.yml  rabbit.excalidraw  rabbit.sln
Application/: AppInjection.cs  Application.csproj
Application/Command/Order/: OrderCommand.cs  OrderCommandHandler.cs  OrdineCommand.cs
Application/Command/OrdiniDelGiorno/: OrdiniDelGiornoCommand.cs  OrdiniDelGiornoHandler.cs
Application/Command/Prodotti/: CreateProdottiCommand.cs  CreateProdottiHandler.cs
Application/Interfaces/: IQueService.cs
Application/Services/Rabbit/: RabbitListener.cs  RabbitService.cs
Application/Services/RabbitMQ/: QueConsumerService.cs  QueService.cs  RabbitOptions.cs
Application/Services/WebSocket/: WSService.cs
Application/Services/Ws/: WebSocketHandler.cs
DI_consoleApp/: DI_consoleApp.csproj  Program.cs
DI_consoleApp/Creators/: AirShippingLabelCreator.cs  SeaShippingLabelCreator.cs
DI_consoleApp/Interfaces/: ILabel.cs
DI_consoleApp/Models/: AirShippingLabel.cs  SeaShippingLabel.cs
DI_consoleApp/abstraction/: ShippingLabelCreator.cs
Domain/Entities/: Categoria.cs  Cliente.cs  Dipendente.cs  Order.cs  Pagamento.cs  Persona.cs  Prodotto.cs  RabbitMqConfig.cs  Tavolo.cs
Domain/Interfaces/: IOrderStatus.cs
Factory/: Program.cs
Factory/Abstraction/: VehicleCreator.cs
Factory/Creator/: BikeCreator.cs  BoatCreator.cs  CarCreator.cs
Factory/Interfaces/: IVehicle.cs
Factory/Models/: Bike.cs  Boat.cs  Car.cs
Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs
Infrastructure/DbContext/: DataContext.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: OrderController.cs  OrderWsController.cs  QueController.cs
Presentation/Properties/: launchSettings.json
PresentationTest/: PresentationTest.csproj  QueControllerTest.cs
QueApi/: Program.cs  QueApi.csproj  QueApi.http  WeatherForecast.cs
QueApi/WebSocket/: WSService.cs
QueClient/: Program.cs  QueClient.csproj  _Imports.razor
QueClient/Layout/: NavMenu.razor
QueClient/Pages/: Home.razor
QueClient/Properties/: launchSettings.json
QueClient/wwwroot/: index.html
QueLib/: QueLib.csproj
Receive/: Program.cs
Send/: Program.cs
Tests/: Tests.csproj  UnitTest1.cs
(+15 files in other folders)
